#DB Settings
SQLALCHEMY_DATABASE_URI=postgresql://glb_db_user:example@glb-database:5432/glb_intelligence
SQLALCHEMY_ECHO=False
DATABASE_SCHEMA=public

# Gemini API key
GEMINI_API_KEY=your_gemini_api_key # need to set your own value

